Alwe's Tools - v0.0.2: DimRed
Class DimRed<P>Abstract
A class for performing dimensionality reduction on a matrix of data.
Type Parameters
P extends DimRedParams
The type of the parameters for the class.
Hierarchy (View Summary)
DimRed
TSNE
Index
Constructors
constructor
Properties
_data
_initialized
_iter
_params
_projection
_randomizer
_result
Accessors
dimensionality
metric
parameters
seed
Methods
checkInit
generator
init
next
transform
Constructors
constructor
new DimRed<P extends DimRedParams>(
    data: Matrix | number[][],
    params?: Partial<P>,
): DimRed<P>
Constructs a new instance of the DimRed class.
Type Parameters
P extends DimRedParams
The type of the parameters for the class.
Parameters
data: Matrix | number[][]
The matrix of data to perform dimensionality reduction on.
Optional params: Partial<P>
Optional parameters for the algorithm.
Returns DimRed<P>
Properties
_data
_data: Matrix
Protected _initialized
_initialized: boolean = false
Protected _iter
_iter: number = 0
Protected _params
_params: P & DimRedParams
_projection
_projection: Matrix
Protected _randomizer
_randomizer: Randomizer
_result
_result: Matrix
Accessors
dimensionality
get dimensionality(): number
Gets the dimensionality of the data after dimensionality reduction.
Returns number
metric
get metric(): string
Gets the metric used for calculating distances between data points.
Returns string
parameters
get parameters(): Omit<P & DimRedParams, "dimensionality" | "metric" | "seed">
Gets the parameters used for the algorithm.
Returns Omit<P & DimRedParams, "dimensionality" | "metric" | "seed">
seed
get seed(): number
Gets the seed used for generating random numbers.
Returns number
Methods
Protected checkInit
checkInit(): void
Checks if the class has been initialized and initializes it if it hasn't.
Returns void
generator
generator(iterations?: number): Generator<Matrix, Matrix, unknown>
A generator function that yields the projection of the data after each iteration.
Parameters
iterations: number = 500
The number of iterations to perform. Default to 500.
Returns Generator<Matrix, Matrix, unknown>
The projection of the data after dimensionality reduction.
Yields
The projection of the data after each iteration.
Abstract init
init(): this
Initializes the needed stuff for the algorithm.
Returns this
The instance of the class.
Protected Abstract next
next(): Matrix
Calculates the next projection of the data.
Returns Matrix
The next projection of the data.
transform
transform(iterations?: number): Matrix
Transforms the data by performing dimensionality reduction on it.
Parameters
iterations: number = 500
The number of iterations to perform. Default to 500.
Returns Matrix
The projection of the data after dimensionality reduction.
