Alwe's Tools - v0.0.2: Graph
Class Graph<N>
A graph data structure.
Type Parameters
N
The type of the nodes in the graph.
Hierarchy (View Summary)
GraphStructure<N, N>
Graph
Index
Constructors
constructor
Properties
map
Accessors
nodes
Methods
addEdge
clear
getEdges
hasCycle
hasNode
isAdjacent
removeEdge
removeNode
size
Constructors
constructor
new Graph<N>(node: N): Graph<N>
Creates a new graph structure with the given node.
Type Parameters
N
The type of the nodes in the graph.
Parameters
node: N
The first node to add to the graph.
Returns Graph<N>
Inherited from GraphStructure.constructor
Properties
Protected map
map: Map<N, N[]> = ...
Inherited from GraphStructure.map
Accessors
nodes
get nodes(): N[]
Returns an array of nodes in the graph.
Returns N[]
Inherited from GraphStructure.nodes
Methods
addEdge
addEdge(v1: N, v2: N): Graph<N>
Adds an edge between two nodes in the graph.
Parameters
v1: N
The first node.
v2: N
The second node.
Returns Graph<N>
The graph structure instance.
Overrides GraphStructure.addEdge
clear
clear(): void
Clears the graph by removing all nodes and edges.
Returns void
Inherited from GraphStructure.clear
getEdges
getEdges(node: N): N[]
Returns an array of nodes adjacent to the given node.
Parameters
node: N
The node to get the adjacent nodes for.
Returns N[]
An array of adjacent nodes.
Overrides GraphStructure.getEdges
hasCycle
hasCycle(): boolean
Checks if the graph contains a cycle.
Returns boolean
Overrides GraphStructure.hasCycle
hasNode
hasNode(node: N): boolean
Returns true if the graph contains the given node, false otherwise.
Parameters
node: N
The node to check for.
Returns boolean
Inherited from GraphStructure.hasNode
isAdjacent
isAdjacent(v1: N, v2: N): boolean
Returns a boolean indicating if two nodes are adjacent in the graph.
Parameters
v1: N
The first node.
v2: N
The second node.
Returns boolean
True if the nodes are adjacent, false otherwise.
Overrides GraphStructure.isAdjacent
removeEdge
removeEdge(v1: N, v2: N): Graph<N>
Removes an edge between two nodes in the graph.
Parameters
v1: N
The first node.
v2: N
The second node.
Returns Graph<N>
The graph structure instance.
Overrides GraphStructure.removeEdge
removeNode
removeNode(node: N): Graph<N>
Removes a node from the graph.
Parameters
node: N
The node to remove.
Returns Graph<N>
The graph structure instance.
Overrides GraphStructure.removeNode
size
size(): number
The current number of elements in the graph.
Returns number
Inherited from GraphStructure.size
