Alwe's Tools - v0.0.2: Matrix
Class Matrix
A matrix data structure.
Implements
Structure
Index
Constructors
constructor
Properties
_data
cols
rows
Accessors
diagonal
hasRoom
isEmpty
isFull
items
meanCols
meanRows
space
sum
Methods
[iterator]
clear
clone
concat
det
dot
get
getCol
getRow
inverse
iterateCols
iterateRows
operate
set
setCol
setRow
size
sub
swapCols
swapRows
transpose
update
from
Constructors
constructor
new Matrix(
    rows: number,
    cols: number,
    value?: number | ((row: number, col: number) => number) | "identity",
): Matrix
Creates a new matrix with the specified number of rows and columns.
Parameters
rows: number
The number of rows in the matrix.
cols: number
The number of columns in the matrix.
Optional value: number | ((row: number, col: number) => number) | "identity"
The initial value of the matrix. Can be a number, a function that returns a number, or the string identity.
If a number is provided, all elements of the matrix will be set to that number.
If a function is provided, it will be called for each element of the matrix to determine its initial value.
If identity is provided, the matrix will be initialized as an identity matrix.
Returns Matrix
Throws
An error if the number of rows or columns is less than or equal to 1.
Properties
Protected _data
_data: number[][] = []
cols
cols: number
The number of columns in the matrix.
rows
rows: number
The number of rows in the matrix.
Accessors
diagonal
get diagonal(): number[]
Returns an array containing the diagonal elements of the matrix. If the matrix is not square, the diagonal is truncated to the smaller dimension.
Returns number[]
An array containing the diagonal elements of the matrix.
hasRoom
get hasRoom(): boolean
Returns a boolean indicating whether the matrix has room for more elements.
Returns boolean
True if the matrix has room for more elements, false otherwise.
isEmpty
get isEmpty(): boolean
Returns a boolean indicating whether the matrix is empty or not.
Returns boolean
True if the matrix is empty, false otherwise.
isFull
get isFull(): boolean
Returns a boolean indicating whether the matrix is full or not.
Returns boolean
True if the matrix is full, false otherwise.
items
get items(): number[][]
Returns a copy of the matrix data as a two-dimensional array.
Returns number[][]
A copy of the matrix data.
meanCols
get meanCols(): number[]
Returns an array containing the mean value of each column in the matrix.
Returns number[]
An array containing the mean value of each column in the matrix.
meanRows
get meanRows(): number[]
Returns an array containing the mean value of each row in the matrix.
Returns number[]
An array containing the mean value of each row in the matrix.
space
get space(): number
Returns the number of empty spaces in the matrix.
Returns number
The number of empty spaces in the matrix.
sum
get sum(): number
Returns the sum of all elements in the matrix.
Returns number
The sum of all elements in the matrix.
Methods
[iterator]
"[iterator]"(): Generator<number[], void, unknown>
Returns an iterator that yields each row of the matrix.
Returns Generator<number[], void, unknown>
An iterator that yields each row of the matrix.
Yields
The current row after each iteration.
clear
clear(): Matrix
Removes all the values present in the matrix.
Returns Matrix
The cleared matrix.
Implementation of Structure.clear
clone
clone(): Matrix
Returns a new matrix that is a clone of the current matrix instance.
Returns Matrix
A new matrix that is a clone of the current matrix instance.
concat
concat(mat: Matrix, type?: "horizontal" | "vertical"): Matrix
Concatenates two matrices either horizontally or vertically.
Parameters
mat: Matrix
The matrix to concatenate with.
type: "horizontal" | "vertical" = 'horizontal'
The type of concatenation to perform. Can be 'horizontal' or 'vertical'. Defaults to 'horizontal'.
Returns Matrix
A new matrix that is the result of the concatenation.
Throws
An error if the matrices do not have the same number of rows (for horizontal concatenation) or columns (for vertical concatenation).
det
det(): number
Calculates the determinant of a square matrix.
Returns number
The determinant of the matrix.
Throws
An error if the matrix is not quadratic.
dot
dot(matrix: Matrix | number[][]): Matrix
Returns the dot product of the current matrix and the passed matrix.
Parameters
matrix: Matrix | number[][]
The matrix to multiply with the current matrix.
Returns Matrix
A new matrix that is the result of the dot product.
Throws
An error if the number of columns of the current matrix is different from the number of rows of the passed matrix.
get
get(row: number, col: number): number
Returns the value at the specified row and column in the matrix.
Parameters
row: number
The row index of the element to retrieve.
col: number
The column index of the element to retrieve.
Returns number
The value at the specified row and column in the matrix.
getCol
getCol(col: number): number[]
Returns an array containing the elements of the specified column in the matrix.
Parameters
col: number
The index of the column to retrieve.
Returns number[]
An array containing the elements of the specified column.
Throws
An error if the passed index exceeds the total number of columns in the matrix.
getRow
getRow(row: number): number[]
Returns the row at the specified index.
Parameters
row: number
The index of the row to retrieve.
Returns number[]
The row at the specified index.
Throws
An error if the passed index exceeds the total number of rows in the matrix.
inverse
inverse(): Matrix
Calculates the inverse of a square matrix.
Returns Matrix
The inverse of the matrix.
Throws
An error if the matrix is not quadratic.
Throws
An error if the matrix not invertible due to the determinant equal to zero.
iterateCols
iterateCols(): Generator<number[], void, unknown>
Returns a generator that iterates over the columns of the matrix.
Returns Generator<number[], void, unknown>
A generator that yields each column of the matrix.
Yields
The current column after each iteration.
iterateRows
iterateRows(): Generator<number[], void, unknown>
Returns a generator that iterates over the rows of the matrix.
Returns Generator<number[], void, unknown>
A generator that yields each row of the matrix.
Yields
The current row after each iteration.
operate
operate(
    matrix: Matrix | number[][],
    value: (left: number, right: number) => number,
): number[][]
Applies a binary operation to each element of the current matrix and another matrix.
Parameters
matrix: Matrix | number[][]
The matrix to operate with.
value: (left: number, right: number) => number
The binary operation to apply to each element.
Returns number[][]
A new matrix with the result of the operation.
Throws
If the number of columns of the current matrix is different from the number of rows of the passed matrix.
set
set(row: number, col: number, value: number): number
Sets the value of a specific cell in the matrix.
Parameters
row: number
The row index of the cell to set.
col: number
The column index of the cell to set.
value: number
The value to set in the cell.
Returns number
The value that was set in the cell.
setCol
setCol(col: number, values: number[]): Matrix
Sets the values of a given column in the matrix.
Parameters
col: number
The index of the column to set.
values: number[]
An array of values to set in the column.
Returns Matrix
The updated matrix.
Throws
An error if the passed index exceeds the total number of columns in the matrix.
Throws
An error if the passed values exceed the total number of columns in the matrix.
setRow
setRow(row: number, values: number[]): Matrix
Sets the values of a row in the matrix.
Parameters
row: number
The index of the row to set.
values: number[]
The values to set for the row.
Returns Matrix
The updated matrix.
Throws
If the passed index exceeds the total number of rows in the matrix or if the passed values exceed the total number of rows in the matrix.
size
size(): number
The current number of elements in the matrix.
Returns number
Implementation of Structure.size
sub
sub(row: number, col: number): Matrix
Returns a new matrix that is a submatrix of the current matrix with the specified row and column removed.
Parameters
row: number
The row to remove.
col: number
The column to remove.
Returns Matrix
A new matrix that is a submatrix of the current matrix with the specified row and column removed.
swapCols
swapCols(col1: number, col2: number): Matrix
Swaps two columns in the matrix.
Parameters
col1: number
The index of the first column to swap.
col2: number
The index of the second column to swap.
Returns Matrix
The updated matrix with the swapped columns.
swapRows
swapRows(row1: number, row2: number): Matrix
Swaps two rows in the matrix.
Parameters
row1: number
The index of the first row to swap.
row2: number
The index of the second row to swap.
Returns Matrix
The updated matrix with the swapped rows.
transpose
transpose(): Matrix
Returns a new matrix that is the transpose of the current matrix.
Returns Matrix
A new matrix that is the transpose of the current matrix.
update
update(row: number, col: number, value: (old: number) => number): number
Updates the value at the specified row and column index using the provided update function.
Parameters
row: number
The row index of the value to update.
col: number
The column index of the value to update.
value: (old: number) => number
The update function that takes the old value as input and returns the new value.
Returns number
The new value after the update.
Static from
from(array: number[][]): Matrix
Creates a new matrix instance from a 2D array.
Parameters
array: number[][]
The 2D array to use for the new matrix instance.
Returns Matrix
A new matrix instance.
Throws
An error if the array is empty or not all the columns of the 2D array have the same length.
from(array: number[], fill: "row" | "col" | "diag"): Matrix
Creates a new matrix instance from a 1D array with the specified fill method.
Parameters
array: number[]
The 1D array to use for the new matrix instance.
fill: "row" | "col" | "diag"
The fill method. Can be row, col, or diag.
Returns Matrix
A new matrix instance.
Throws
An error if the array is empty.
