Alwe's Tools - v0.0.2: Queue
Class Queue<T>
A queue data structure.
Type Parameters
T
The type of elements held in the queue.
Hierarchy (View Summary)
ListStructure<T>
Queue
CircularQueue
Index
Constructors
constructor
Properties
_capacity
_data
_head
_tail
Accessors
hasRoom
isEmpty
isFull
items
space
Methods
clear
dequeue
enqueue
peek
size
Constructors
constructor
new Queue<T>(size: number | T[]): Queue<T>
Creates a new queue with the specified size or elements.
Type Parameters
T
The type of elements held in the queue.
Parameters
size: number | T[]
The size of the queue or an array of elements to initialize the queue with.
Returns Queue<T>
Overrides ListStructure.constructor
Properties
Protected _capacity
_capacity: number = 0
Inherited from ListStructure._capacity
Protected _data
_data: T[] = []
Inherited from ListStructure._data
Protected _head
_head: number = 0
Protected _tail
_tail: number = 0
Accessors
hasRoom
get hasRoom(): boolean
Returns true if the queue has available space.
Returns boolean
True if the queue has available space, false otherwise.
Overrides ListStructure.hasRoom
isEmpty
get isEmpty(): boolean
Returns true if the queue is empty.
Returns boolean
True if the queue is empty, false otherwise.
Overrides ListStructure.isEmpty
isFull
get isFull(): boolean
Returns true if the queue is full.
Returns boolean
True if the queue is full, false otherwise.
Overrides ListStructure.isFull
items
get items(): T[]
An array of all the elements in the list.
Returns T[]
Inherited from ListStructure.items
space
get space(): number
Returns the number of available spaces in the queue.
Returns number
The number of available spaces in the queue.
Overrides ListStructure.space
Methods
clear
clear(): Queue<T>
Removes all elements from the queue.
Returns Queue<T>
The queue instance.
Overrides ListStructure.clear
dequeue
dequeue(): T
Removes and returns the element at the front of the queue.
Returns T
The element at the front of the queue.
Throws
An error if the queue is empty.
enqueue
enqueue(element: T): void
Adds an element to the end of the queue.
Parameters
element: T
The element to add to the queue.
Returns void
Throws
An error if the queue is full.
peek
peek(): T | undefined
Returns the element at the front of the queue without removing it.
Returns T | undefined
The element at the front of the queue or undefined if the queue is empty.
Overrides ListStructure.peek
size
size(): number
The current number of elements in the queue.
Returns number
Overrides ListStructure.size
