Alwe's Tools - v0.0.2: Randomizer
Class Randomizer
A Mersenne Twister random number generator.
Index
Constructors
constructor
Properties
_cMat
_gVal?
_init
_lowerMask
_pM
_pN
_seed
_sVec
_upperMask
Accessors
seed
Methods
random
randomGauss
randomInt
samples
random
randomGauss
randomInt
samples
Constructors
constructor
new Randomizer(seed?: number): Randomizer
A Mersenne Twister random number generator.
Parameters
Optional seed: number
The seed for the random number generator. If seed is null then the actual time gets used.
Returns Randomizer
Properties
Protected _cMat
_cMat: number = 0x9908B0DF
Protected Optional _gVal
_gVal?: number = undefined
Protected _init
_init: number = ...
Protected _lowerMask
_lowerMask: number = 0x7FFFFFFF
Protected _pM
_pM: number = 397
Protected _pN
_pN: number = 624
Protected _seed
_seed: number
Protected _sVec
_sVec: number[] = ...
Protected _upperMask
_upperMask: number = 0x80000000
Accessors
seed
get seed(): number
Gets the current seed value.
Returns number
The current seed value.
set seed(seed: number): void
Setter for the seed property of the Randomizer class.
Parameters
seed: number
The seed value to set.
Returns void
Methods
random
random(): number
Generates a random number between 0 (inclusive) and 1 (exclusive). Uses the randomInt() method to generate a random integer and scales it to a float between 0 and 1.
Returns number
A random number between 0 (inclusive) and 1 (exclusive).
randomGauss
randomGauss(): number
Generates a random number using the Box-Muller transform to approximate a Gaussian distribution.
Returns number
A random number with a Gaussian distribution.
randomInt
randomInt(): number
Generates a random integer between 0 and MAX_INTEGER.
Returns number
A random integer.
samples
samples(data: Matrix | number[][], n: number): number[][]
Returns an array of n random samples from the given data.
Parameters
data: Matrix | number[][]
The matrix or 2D array to sample from.
n: number
The number of samples to return.
Returns number[][]
An array of n rows from the input data, randomly selected.
Throws
An error if n is greater than the number of rows in the input data.
Static random
random(): number
Returns a random number between 0 (inclusive) and 1 (exclusive) generated using the current time as the seed.
Returns number
A random number between 0 (inclusive) and 1 (exclusive).
Static randomGauss
randomGauss(): number
Returns a random number using the Box-Muller transform to approximate a Gaussian distribution.
Returns number
A random number with a Gaussian distribution.
Static randomInt
randomInt(): number
Returns a random integer between 0 and MAX_INTEGER using the current time as the seed.
Returns number
A random integer.
Static samples
samples(data: Matrix | number[][], n: number): number[][]
Returns a random sample of size n from the given data.
Parameters
data: Matrix | number[][]
The data to sample from.
n: number
The size of the sample to return.
Returns number[][]
A random sample of size n from the given data.
