Alwe's Tools - v0.0.2: Stack
Class Stack<T>
A stack data structure.
Type Parameters
T
The type of elements held in the stack.
Hierarchy (View Summary)
ListStructure<T>
Stack
Index
Constructors
constructor
Properties
_capacity
_data
Accessors
hasRoom
isEmpty
isFull
items
space
Methods
clear
peek
pop
push
size
Constructors
constructor
new Stack<T>(size: number | T[]): Stack<T>
Creates a new stack with the specified size or elements.
Type Parameters
T
The type of elements held in the stack.
Parameters
size: number | T[]
The size of the stack or an array of elements to initialize the stack with.
Returns Stack<T>
Overrides ListStructure.constructor
Properties
Protected _capacity
_capacity: number = 0
Inherited from ListStructure._capacity
Protected _data
_data: T[] = []
Inherited from ListStructure._data
Accessors
hasRoom
get hasRoom(): boolean
Returns true if the stack has room for more elements, false otherwise.
Returns boolean
True if the stack has room for more elements, false otherwise.
Overrides ListStructure.hasRoom
isEmpty
get isEmpty(): boolean
Returns true if the stack is empty, false otherwise.
Returns boolean
True if the stack is empty, false otherwise.
Overrides ListStructure.isEmpty
isFull
get isFull(): boolean
Returns true if the stack is full, false otherwise.
Returns boolean
True if the stack is full, false otherwise.
Overrides ListStructure.isFull
items
get items(): T[]
An array of all the elements in the list.
Returns T[]
Inherited from ListStructure.items
space
get space(): number
Returns the remaining space in the stack.
Returns number
The remaining space in the stack.
Overrides ListStructure.space
Methods
clear
clear(): Stack<T>
Clears the list.
Returns Stack<T>
Inherited from ListStructure.clear
peek
peek(): T
Returns the element at the top of the stack without removing it.
Returns T
The element at the top of the stack.
Overrides ListStructure.peek
pop
pop(): T | undefined
Removes and returns the element at the top of the stack.
Returns T | undefined
The element at the top of the stack.
Throws
An error if the stack is empty.
push
push(element: T): void
Adds an element to the top of the stack.
Parameters
element: T
The element to add to the stack.
Returns void
Throws
An error if the stack is full.
size
size(): number
The current number of elements in the list.
Returns number
Inherited from ListStructure.size
